REACT_API_GOOGLE='http://18.222.226.76/api/auth/login'
REACT_APP_ID_GOOGLE='766969126814-pobe6ah6ftbgupc9vr8ekss2sakadhhr.apps.googleusercontent.com'
REACT_APP_ID_FACEBOOK='806959250381530'
BACKEND_URL='http://localhost:4000'
FRONTEND_URL='http://localhost:3000'